/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
box-sizing: border-box;
}

/* 2. Remove default margin */
* {
margin: 0;
}

body {
/* 3. Add accessible line-height */
line-height: 1.5;
/* 4. Improve text rendering */
-webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}


@font-face {
    font-family: 'Roboto';
    src: url(FONT/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}

:root {
    --primary-color: #2596be;
    --secondary-color: #e3b030;
    --main-background-color: #e2e8f0;
}

body {
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    height: 2.8rem;
    border-radius: 2rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 2rem;
}

button:hover {
    cursor: pointer;
}

h2 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

svg {    
    height: max(1.75rem)
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
    padding: 1.5rem;
    box-shadow: 5px 5px 7px rgba(128, 128, 128, 0.46);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100vh;
}

.sidebar{
    background-color: var(--primary-color);
    grid-row: 1 / 3;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 2rem 0;
    padding: 1rem;
}

span:hover, svg:hover {
cursor: pointer;
}

.sidebar > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 0 1rem;
}

.sidebar > div > svg {
    justify-self: center;
    fill: white;
}

.logo{
    font-size: 1.5rem;
}

#dashboard {
    height: max(4rem);
}

.option {
    grid-template-rows: repeat(6, 50px);
}

.help-options {
    grid-template-rows: repeat(3, 50px);
}

.main {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

#big-avatar {
    height: 4.5rem;
    border-radius: 3rem;
}

.header{
display: grid;
grid-template-rows: 2fr 3fr;
padding: 1rem 3rem;
height: 17vh;
z-index: 1;
box-shadow: 0 2px 15px rgba(128, 128, 128, 0.46);
}

.header-top {
   display: grid;
   grid-auto-flow: column;
   justify-content: space-between;
   align-items: center;
}

.header-top div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1.5rem;
}

.header-top input {
    width: clamp(600px, 60vw, 40px);
    height: 2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    border: none;
    background-color: var(--main-background-color);
}

.account-side {
    font-weight: bold ;
    font-size:large;
}

.header-bottom {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.header-bottom div {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}


.header-bottom .intro-text {
    display: grid;
    grid-auto-flow: row;
    gap: 0;
}

.intro-text p {
    align-self: end;
    font-weight: bold;
}

.content {
    background-color: var(--main-background-color);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    gap: 1.5rem;
    height: 83vh;
}

.content-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    height: calc(100% - 44.8px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.projects .card{
display: grid;
justify-content: space-between;
position: relative;
overflow: hidden;
}

.card p {
    font-size: 0.8rem;
    color: gray;
}

.card svg {
    height: max(1.5rem);
}

.project-card-bottom {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-self: end;
    gap: 2rem;
}

.orange-part {
    position: absolute;
    height: 100%;
    width: 2%;
    background-color: rgba(247, 177, 47, 0.911);
}

.card.announcement, .card.trending{
    height: calc(100% - 44.8px);
}

.announcement {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card.announcement {
    display: grid;
    padding: 0 1.5rem;
}

h4 {
    font-size: 0.9rem;
}

.announcement p {
    font-size: 0.7rem;
}

.card.announcement div {
    padding: 1rem 0;
}

.announcement .middle {
    border-top: solid 1px rgba(128, 128, 128, 0.5);
    border-bottom: solid 1px rgba(128, 128, 128, 0.5);
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card.trending {
    display: grid;
    gap: 1rem;
}

.account {
    display: grid;
    grid-auto-flow: column;
    width: fit-content;
    gap: 1rem;
}